<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PaymentDetailsModelStoreContainer" CdmEntityContainer="PaymentDetailsEntities">
    <EntitySetMapping Name="PaymentDetails">
      <EntityTypeMapping TypeName="PaymentDetailsModel.PaymentDetail">
        <MappingFragment StoreEntitySet="PaymentDetail">
          <ScalarProperty Name="PMId" ColumnName="PMId" />
          <ScalarProperty Name="CardOwnerName" ColumnName="CardOwnerName" />
          <ScalarProperty Name="CardNumber" ColumnName="CardNumber" />
          <ScalarProperty Name="ExpirationDate" ColumnName="ExpirationDate" />
          <ScalarProperty Name="CVV" ColumnName="CVV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>